#server
server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/coin_data?characterEncoding=utf-8&useUnicode=true&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#view
spring.thymeleaf.cache=false
#log
logging.level.com.xjy.coindata=info
logging.file=coindata.log